## AMI name is the name of the AMI and should be in the form <product_name>-<version>-<bld>
## Examples:
## 	- direct-nebula-0.1-1
##
##
## Product Name, Version, and Build Number
export PKR_VAR_product_name=direct-nebula
export PKR_VAR_product_version=0.1
export PKR_VAR_product_bld_num=1

## AMI Name
export PKR_VAR_ami_name=couchbase-data-api-0.1-1

## The AWS region you want to push the image to.
export PKR_VAR_region=us-east-1

## Product Platform
export PKR_VAR_product_platform=linux

## Product ARCH
export PKR_VAR_product_arch=aarch64
